# Shell variables
# Generated by 'wal'
wallpaper='/home/juju/Images/wallpaper/wallhaven-554814.png'

# Special
background='#151214'
foreground='#d8d0cc'
cursor='#d8d0cc'

# Colors
color0='#151214'
color1='#625759'
color2='#993031'
color3='#B04E47'
color4='#A35D59'
color5='#BB955F'
color6='#697391'
color7='#d8d0cc'
color8='#97918e'
color9='#625759'
color10='#993031'
color11='#B04E47'
color12='#A35D59'
color13='#BB955F'
color14='#697391'
color15='#d8d0cc'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"
